<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="404 Page not found.">
    <title>404 - Abdi MS</title>
    <link rel="canonical" href="/">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <!--
    <link href="/img/favicon/favicon-32x32.png" rel="icon" sizes="32x32">
    <link href="/img/favicon/android-icon-192x192.png" rel="icon" sizes="192x192">
    <link href="/img/favicon/apple-icon-180x180.png" rel="apple-touch-icon-precomposed">
    <meta content="/img/favicon/ms-icon-144x144.png" name="msapplication-TileImage">
    -->
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="doc/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="doc/css/clean-blog.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script>
//<![CDATA[
function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }
loadCSS("http://fonts.googleapis.com/css?family=Raleway:300");
//]]>
</script>
<style>
*, *:before, *:after {
  box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    background: url(/docs/assets/images/glitch404.gif) no-repeat center center fixed; 
    background-size: cover;
    font-family: 'Raleway', sans-serif;
    background-color: #342643; 
    height: 100%;
}
.text-wrapper {
    height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.title {
    font-size: 9em;
    font-weight: 700;
    color: white;
    position:relative;
}
.subtitle {
    font-size: 40px;
    font-weight: 700;
    color: white;
    position:relative;
}
.buttons p{
    font-size: 30px;
    font-weight: 700;
    color: white;
    position:relative;
    text-align: center;
}
p a.button {
        background-color: #342643;
        font-weight: 700;
        font-size: 20px;
        border: 2px solid white;
        text-decoration: none;
        padding:8px 15px;
        text-transform: uppercase;
        color: white;
        border-radius: 26px;
        transition: all 0.2s ease-in-out;
}
p a.button:hover {
            background-color: lighten(#342643, 10%);
            color: white;
            transition: all 0.2s ease-in-out;
        }

/* Glitch animation from http://codepen.io/lbebber/pen/ypgql */
@keyframes noise-anim {
  0% {
    clip: rect(42px, 9999px, 52px, 0);
  }
  5% {
    clip: rect(72px, 9999px, 90px, 0);
  }
  10% {
    clip: rect(48px, 9999px, 13px, 0);
  }
  15% {
    clip: rect(94px, 9999px, 65px, 0);
  }
  20% {
    clip: rect(48px, 9999px, 88px, 0);
  }
  25% {
    clip: rect(52px, 9999px, 14px, 0);
  }
  30% {
    clip: rect(46px, 9999px, 52px, 0);
  }
  35% {
    clip: rect(91px, 9999px, 17px, 0);
  }
  40% {
    clip: rect(65px, 9999px, 57px, 0);
  }
  45% {
    clip: rect(7px, 9999px, 35px, 0);
  }
  50% {
    clip: rect(50px, 9999px, 28px, 0);
  }
  55% {
    clip: rect(2px, 9999px, 43px, 0);
  }
  60% {
    clip: rect(23px, 9999px, 92px, 0);
  }
  65% {
    clip: rect(42px, 9999px, 79px, 0);
  }
  70% {
    clip: rect(68px, 9999px, 76px, 0);
  }
  75% {
    clip: rect(26px, 9999px, 99px, 0);
  }
  80% {
    clip: rect(25px, 9999px, 86px, 0);
  }
  85% {
    clip: rect(10px, 9999px, 75px, 0);
  }
  90% {
    clip: rect(69px, 9999px, 31px, 0);
  }
  95% {
    clip: rect(4px, 9999px, 15px, 0);
  }
  100% {
    clip: rect(83px, 9999px, 12px, 0);
  }
}
.subtitle:after, .title:after{
  content:attr(data-content);
  position:absolute;
  left:2px;
  text-shadow:-1px 0 red;
  top:0;
  color:white;
  overflow:hidden;
  clip:rect(0,900px,0,0); 
  animation:noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(11px, 9999px, 84px, 0);
  }
  5% {
    clip: rect(57px, 9999px, 47px, 0);
  }
  10% {
    clip: rect(57px, 9999px, 7px, 0);
  }
  15% {
    clip: rect(51px, 9999px, 46px, 0);
  }
  20% {
    clip: rect(25px, 9999px, 54px, 0);
  }
  25% {
    clip: rect(94px, 9999px, 2px, 0);
  }
  30% {
    clip: rect(66px, 9999px, 41px, 0);
  }
  35% {
    clip: rect(61px, 9999px, 84px, 0);
  }
  40% {
    clip: rect(48px, 9999px, 73px, 0);
  }
  45% {
    clip: rect(35px, 9999px, 1px, 0);
  }
  50% {
    clip: rect(63px, 9999px, 74px, 0);
  }
  55% {
    clip: rect(76px, 9999px, 64px, 0);
  }
  60% {
    clip: rect(31px, 9999px, 95px, 0);
  }
  65% {
    clip: rect(46px, 9999px, 79px, 0);
  }
  70% {
    clip: rect(21px, 9999px, 60px, 0);
  }
  75% {
    clip: rect(97px, 9999px, 35px, 0);
  }
  80% {
    clip: rect(21px, 9999px, 62px, 0);
  }
  85% {
    clip: rect(45px, 9999px, 4px, 0);
  }
  90% {
    clip: rect(78px, 9999px, 30px, 0);
  }
  95% {
    clip: rect(50px, 9999px, 51px, 0);
  }
  100% {
    clip: rect(44px, 9999px, 14px, 0);
  }
}
.subtitle:before, .title:before{
  content:attr(data-content);
  position:absolute;
  left:-2px;
  text-shadow:1px 0 blue; 
  top:0;
  color:white;
  overflow:hidden;
  clip:rect(0,900px,0,0); 
  animation:noise-anim-2 3s infinite linear alternate-reverse;
}
</style>
</head>
<body>
<div class="text-wrapper">
    <div class="title" data-content="404">
        404
    </div>

    <div class="subtitle" data-content="Oops, the page you're looking for doesn't exist">
        Oops, the page you're looking for doesn't exist.
    </div>

    <div class="buttons">
    	<p>You can search what you were looking for <a class="button" href="/">here</a><br>
        Or you can go to <a class="button" href="/">Homepage</a></p>
    </div>
</div>
</body>
</html>
