@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
* {
    margin: 0;
    padding: 0;
    outline: none !important;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    word-wrap: break-word;
    -webkit-font-smoothing: subpixel-antialiased;
}
::selection {
    background: rgba(0,0,0,.1);
    text-shadow: none;
}

::-webkit-selection {
    background: rgba(0,0,0,.1);
    text-shadow: none;
}

::-moz-selection {
    background: rgba(0,0,0,.1);
    text-shadow: none;
}

a {
    text-decoration: none;
    color: #009688;
}

img {
    max-width: 100%;
    display: block;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    user-zoom: none;
    -webkit-touch-callout: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}
.hide {
    position: fixed;
    top: -9999px;
    right: -9999px;
    z-index: -9999;
}
.clear:after {
    content: '';
    display: block;
    clear: both;
}
.grid {
    display: grid;
    grid-gap: 20px;
}
.grid.col2 {
    grid-template-columns: 1fr 1fr;
}
.grid.col3 {
    grid-template-columns: 1fr 1fr 1fr;
}
.grid.col4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid.install-btn {
    grid-template-columns: 2fr 1fr;
}
@media(max-width: 960px) {
	.grid {
	    grid-template-columns: 1fr!important;
	}
}

body {
    background: transparent;
    color: rgba(0,0,0,.7);
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 1.6;
    overflow-x: hidden;
    /*min-height: 200vh;*/
}

@media(max-width: 1440px) {
    body {
        font-size: 13px;
    }
}
.center {
	text-align: center;
}
.wrapper {
    display: block;
    margin: auto;
    width: 1140px;
    max-width: calc(100% - 40px);
}
.btn {
	background: #009688;
	color: #fff;
	padding: 10px 20px;
	border-radius: 4px;
	font-weight: 500;
	box-shadow: inset 0 -4px 0 rgba(0,0,0,.1);
}
.btn:active {
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.1)!important;
}
.btn.s2 {
    background: transparent;
    color: #009688;
    border:1px solid rgba(0,0,0,.08);
}
.btn.block {
	display: block;
	text-align: center;
}
.btn.inline {
	display: inline-block;
    margin: 10px;
}
.btn.inline.small {
	font-size: 90%;
	padding: 5px 15px;
    line-height: 1.6;
	margin: 5px;
    box-shadow: inset 0 -3px 0 rgba(0,0,0,.1);
}
.btn i {
    display: inline-block;
    vertical-align: middle;
    font-size: 160%;
    margin: 0 5px;
}
header {
	position: fixed;
	z-index: 999999;
	top: 0;
	left: 0;
	width: 100%;
}
header.onscroll {
	background: rgba(255,255,255,.95);
	box-shadow: 0 0 5px rgba(0,0,0,.05);
}
header .wrapper * {
	display: inline-block;
	vertical-align: middle;
}
header .wrapper nav.mobile {
	float: left;
	margin-right: 20px;
	padding: 10px 0;
}
header .wrapper nav.mobile > ul > li > a {
	width: 50px;
	text-align: center;
	height: 50px;
	line-height: 50px;
	border-radius: 50px;
}
header .wrapper nav.mobile > ul > li > a:hover {
	background: rgba(0,0,0,.05);
}
header .wrapper nav.mobile > ul > li > a > i {
	font-size: 140%;
	vertical-align: bottom;
}

header .wrapper div.logo {
	float: left;
}
header .wrapper div.logo .inner {
	height:70px;
	line-height: 70px;
}
header .wrapper div.logo .inner h2 {
	font-weight: 300;
	vertical-align: baseline;
}
header .wrapper div.logo .inner h2 b {
	vertical-align: baseline;
}
header .wrapper nav {
    line-height: normal;
}
header .wrapper nav > ul > li {
	margin-right: 20px;
}
header .wrapper nav > ul > li:last-of-type {
	margin-right: 0;
}
header .wrapper nav > ul > li > a {
	height: 70px;
	line-height: 70px;
}
header .wrapper nav.link {
    float: left;
    transition: .2s;
    margin-left: 40px;
    visibility: visible;
    opacity: 1;
}
header .wrapper nav.link.open {
    margin-left: 20px;
    visibility: hidden;
    opacity: 0;
}
@media(max-width: 960px) {
    header .wrapper nav.link {
        float: none;
        display: block;
        position: absolute;
        top: 100%;
        background: rgba(255,255,255,.95);
        box-shadow: 0 1px 15px rgba(0,0,0,.1);
        margin-left: 0!important;
        width: 200px;
        border-radius: 4px;
        visibility: hidden;
        opacity: 0;
    }
    header .wrapper nav.link:after {
        position: absolute;
        bottom: 100%;
        left: 15px;
        content: "";
        border: 10px solid;
        border-color:transparent transparent #fff transparent ;
    }
    header .wrapper nav.link.open {
        top: calc(100% + 20px);
        visibility: visible;
        opacity: 1;
    }
    header .wrapper nav.link * {
        display: block;
        margin:0;
    }
    header .wrapper nav.link a {
        display: block;
        text-align: center;
        height: auto;
        line-height: 1.6;
        padding: 10px 20px;
        margin:0;
        border-bottom: .8px solid rgba(0,0,0,.05);
    }
    header .wrapper nav.link ul li:last-child a {
        border-bottom: none;
    }
}
header .wrapper nav.link > ul > li > a {
	color: rgba(0,0,0,.7);
}
header .wrapper nav.link > ul > li:hover > a {
	color: #009688;
}
header .wrapper nav.link > ul > li > a.active {
	font-weight: 600;
	color: #009688;
}
header .wrapper nav.icon {
	float: right;
	padding: 17.5px 0;
}
header .wrapper nav.icon > ul > li {
	margin-right: 10px;
}
header .wrapper nav.icon > ul > li > a {
	background: #009688;
	color: #fff;
	height: 35px;
	line-height: 35px;
	border-radius: 35px;
	padding: 0 20px;
	font-weight: 500;
	box-shadow: inset 0 -4px 0 rgba(0,0,0,.1);
}
header .wrapper nav.icon > ul > li > a:active {
	box-shadow: inset 0 4px 0 rgba(0,0,0,.1);
}
header .wrapper nav.icon > ul > li > a > i {
	font-size: 120%;
	margin: 0 5px;
	vertical-align: bottom;
}
@media(max-width: 960px) {
    header .wrapper nav.icon > ul > li > a > span {
        display: none;
    }
}
section {
	padding: 100px 0;
    box-shadow: 0 -1px 0 rgba(0,0,0,.08);
}
@media(max-width: 960px) {
    section {
        padding: 40px 0;
    }
}
section .head > h2 {
	font-size: 200%;
	margin-bottom: 20px;
    font-weight: 400;
}
section .head > h2 b {
    color: #009688;
    display: inline-block;
    position: relative;
}
section .head > h2 b:after {
	content:'';
    display: block;
    top: calc(100% + 20px);
    left: 0;
    width: 100%;
    height: 5px;
    background: rgba(0,0,0,.05);
    border-radius: 100%;
}
section.cover {
	padding: 170px 0 100px;
	background: #EDF8F5;
}
section.cover .intro {
	padding-right: 20px;
}
section.cover h1 {
	font-size: 300%;
	font-weight: 300;
	line-height: 140%;
}
section.cover p {
	font-size: 120%;
}
section.cover a.btn {
	font-size: 120%;
	max-width: 60%;
}
@media(max-width: 960px) {
    section.cover {
        padding: 120px 0 40px;
        background: #EDF8F5;
        text-align: center;
    }
    section.cover .intro {
        padding-right: 0px;
        margin-bottom: 20px;
    }
    section.cover h1 {
        font-size: 200%;
        font-weight: 300;
        line-height: 150%;
    }
    section.cover p {
        font-size: 100%;
    }
    section.cover a.btn {
        font-size: 100%;
        max-width: 80%;
        display: block;
        margin: auto;
    }
}
section.install {
	background: #fff;
}
section.install .wrapper > .grid > .item {
	display: flex;
	position: relative;
}
section.install .wrapper > .grid > .item > .wrap {
	display: block;
	margin: auto;
}
section.install .wrapper > .grid > .item:last-of-type {
	border-left: 2px dashed rgba(0,0,0,.05);
    padding-left: 20px;
}
@media(max-width: 960px) {
    section.install .wrapper > .grid > .item:last-of-type {
        border-left: none;
        padding: 0;
        width: calc(100% + 20px);
        margin-left: -10px;
    }
}
section.fitur {
    line-height: normal;
}
section.fitur .grid.pricing {
    margin: 100px 0;
}

section.fitur .grid.pricing .item {
    display: flex;
}
section.fitur .grid.pricing .item .inner {
    margin: auto;
    background: #fff;
    border-radius: 10px;
    position: relative;
    transition: .1s;
}
section.fitur .grid.pricing .item.focus .inner {
    transform: scale(1.05);
    box-shadow: 0 10px 100px rgba(0,0,0,.1);
    z-index: 1;
}
section.fitur .grid.pricing:hover .item .inner {
    transform: scale(1);
    box-shadow: none;
    z-index: 0;
}
section.fitur .grid.pricing .item .inner:hover {
    z-index: 2;
    transform: scale(1.05);
    box-shadow: 0 10px 100px rgba(0,0,0,.1);
}

@media(max-width: 960px) {
    section.fitur .grid.pricing {
        margin: 40px 0;
    }
    section.fitur .grid.pricing .item.focus .inner,
    section.fitur .grid.pricing .item .inner:hover {
        z-index: 0;
        transform: scale(1.0);
        box-shadow: none;
    }
}
section.fitur .grid.pricing .item .cover {
    background-size: auto 80%;
    background-position: center center;
    background-repeat: no-repeat;
    padding-top: 56.25%;
    background-color: #EDF8F5;
    border-radius: 10px 10px 0 0;

}
section.fitur .grid.pricing .item .wrap {
    text-align: center;
    padding: 40px;
}
section.fitur .grid.pricing .item .wrap h3 {
    font-weight: 500;
}
section.fitur .grid.pricing .item .wrap h4 {
    font-weight: normal;
}
section.fitur .grid.pricing .item .wrap h2 {
    font-size: 300%;
}
section.fitur .grid.pricing .item .wrap h2 small {
    display: inline-block;
    font-size: 30%;
    vertical-align: baseline;
    opacity: .4;
}
section.fitur .grid.pricing .item .wrap p {
    display: block;
    margin:20px 0;
    font-size: 90%;
}

section.fitur .grid.pricing .item ul,
section.fitur .grid.pricing .item ul li {
    display: block;
    margin:0;
}
section.fitur .grid.pricing .item ul {
    display: none;
    padding: 40px;
    border-top: 1.5px dashed rgba(0,0,0,.05);
    transition: .2s;
}
@media(max-width: 960px) {
    section.fitur .grid.pricing .item ul {
        padding: 25px;
    }

}
section.fitur .grid.pricing .item:hover > ul {
    display: block;
}
section.fitur .grid.pricing .item ul li {
    padding: 5px 0;
    font-size: 90%;
    font-weight: 500;
}
section.fitur .grid.pricing .item ul li.yes i.status {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 20px;
    text-align: center;
    background: #F1F9E9;
    color: #76C125;
    font-size: 20px;
    margin-right: 10px;
}
section.fitur .grid.pricing .item ul li.no i.status {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 20px;
    text-align: center;
    background: #E6E6E6;
    color: #B3B3B3;
    font-size: 20px;
    margin-right: 10px;
}
section.fitur .grid.pricing .item ul li.no {
    color: rgba(0,0,0,.4);
}
section.fitur .grid.pricing .item ul li a.tooltip {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 20px;
    text-align: center;
    color: rgba(0,0,0,.4);
    font-size: 18px;
    margin-left: 5px;
    font-weight: bold;
}
section.fitur .grid.pricing .item ul li.no a.tooltip {
    color: rgba(0,0,0,.4);
    display: none;
}
section.fitur .grid.pricing .item a.more {
    display: block;
    text-align: center;
    padding: 10px 20px;
    border-top: 1px solid rgba(0,0,0,.05);
    color: rgba(0,0,0,.2);
    font-size: 24px;
}
section.fitur .grid.pricing .item a.more:hover {
    color: rgba(0,0,0,.4);
}
section.fitur .grid.pricing .item a.more i {
    display: inline-block;
}
section.review {
    background: #E5DDD5 url('img/wa_bg.png') repeat center center;
    background-attachment: fixed;
    background-size: 550px auto;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.1), inset 0 -1px 3px rgba(0,0,0,.1);
}
section.review .testimonial {
    margin:80px 0;
}
section.review .testimonial .item {
    margin:20px 0;
    display: flex;
}
section.review .testimonial .item .inner {
    display: block;
    margin: auto;
}
@media(max-width: 960px) {
    section.review .testimonial {
        margin:20px 0;
    }

    section.review .testimonial .item:nth-child(odd) {
        margin-right: 30px;
    }
    section.review .testimonial .item:nth-child(even) {
        margin-left: 30px;
    }
}
section.review .testimonial .teks {
    background: #fff;
    padding: 10px 15px;
    border-radius: 10px;
    position: relative;
    box-shadow: 1px 1px 3px rgba(0,0,0,.1);
}
section.review .testimonial .teks a {
    color: #039BE5;
    font-weight: normal;
}
section.review .testimonial .teks:after {
    position: absolute;
    top: 100%;
    left: 30px;
    content: "";
    border: 10px solid;
    border-color:#fff transparent transparent transparent ;
}
section.review .testimonial .profil {
    margin-top: 25px;
}
section.review .testimonial .profil > * {
    display: block;
    float: left;
}
section.review .testimonial .profil:after {
    content:'';
    display: block;
    clear: both;
}
section.review .testimonial .profil .img {
    width: 80px;
    height: 80px;
}
section.review .testimonial .profil .img img {
    display: block;
    border-radius: 100%;
    box-shadow: 1px 1px 3px rgba(0,0,0,.1);
}
section.review .testimonial .profil .info {
    width: calc(100% - 100px);
    margin-left: 20px;
    padding-top: 15px;
}
section.review .testimonial .profil .info h3 {
    font-size: 16px;
}
footer {
    background: #fff;
    padding: 40px 0;
}
footer .grid .item:nth-child(2) {
    text-align: center;
}
footer .grid .item:last-of-type {
    text-align: right;
}
@media(max-width: 960px) {
    footer .grid .item {
        text-align: center!important;
    }
}
footer .grid .item nav * {
    display: inline-block;
}
footer .grid .item nav a {
    padding: 5px;
}
footer .grid .item nav a.active {
    font-weight: bold;
}
.browser {
    display: block;
    width: 100%;
    font-size: 14px;
    line-height: 1.6;
    position: relative;
    margin-bottom: 30px;
}
.browser:after {
    bottom: -30px;
    content:'';
    display: block;
    clear: both;
    height: 10px;
    background: rgba(0,0,0,.04);
    border-radius: 100%;
    position: absolute;
    left: 0;
    width: 100%;
}
.browser * {
    color: rgba(0,0,0,.6);
    text-decoration: none;
}
.browser .b-iframe {
    display: block;
    width: 1000px;
    max-width:100%;
    height: 350px;
    overflow-y: auto;
    position: relative;
    border: none;
    box-shadow: 0 0 1px rgba(0,0,0,.05);
}
.browser .b-nav {
    display: block;
    clear: both;
    padding: 10px;
    border-bottom:1px solid rgba(0,0,0,.05);
}
.browser .b-nav:after {
    content: '';
    display: block;
    clear: both;
}
.browser .b-nav > * {
    display: inline-block;
    vertical-align: middle;
    height: 30px;
    line-height: 30px;
}
.browser .b-nav > *:hover {
    background: #F0F2F3;
}
.browser .b-nav > *:active {
    background: #E8EAED;
}
.browser .b-nav i {
    font-size: 20px;
}
.browser .b-nav i.b-disable {
    opacity: .4;
}
.browser .b-nav i.b-disable,
.browser .b-nav i.b-refresh {
    border-radius: 30px;
    width: 30px;
    margin-right: 5px;
    text-align: center;
    padding: 0;
}
.browser .b-nav > input.b-url {
    padding: 0 15px;
    font-size: 90%;
    background: #F0F2F3;
    border-radius: 30px;
    width: calc(100% - 140px);
    overflow: hidden;
    white-space: nowrap;
    transition: .2s;
    border: none;
}
.browser .b-nav > input.b-url {
    padding: 0 15px;
    font-size: 90%;
    background: #F0F2F3;
    border-radius: 30px;
    width: calc(100% - 140px);
    overflow: hidden;
    white-space: nowrap;
    transition: .1s;
    border: none;
}
.browser .b-nav > input.b-url:hover {
    background: #E8EAED;
}
.browser .b-nav > input.b-url:focus {
    background: #fff;
    box-shadow: inset 0 0 0 2px rgba(0,0,0,.05);
}
.browser .b-nav > a.b-max {
    float: right;
    border-radius: 30px;
    width: 30px;
    text-align: center;
}

#tooltip {
    text-align: center;
    color: #fff;
    background: #333;
    position: absolute;
    z-index: 100;
    padding:10px 20px;
    border-radius:4px;
    font-size: 90%;
    box-shadow:0 1px 10px rgba(0,0,0,.6);
}
 
#tooltip i {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
}
#tooltip:after {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #333;
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    margin-left: -10px;
}

#tooltip.top:after  {
    border-top-color: transparent;
    border-bottom: 10px solid #333;
    top: -20px;
    bottom: auto;
}

#tooltip.left:after {
    left: 10px;
    margin: 0;
}

#tooltip.right:after {
    right: 10px;
    left: auto;
    margin: 0;
}


/* ----------------

    FORMTAMV

------------------- */

@media(max-width: 960px) {
    .formtamv .grid.col2 {
        grid-template-columns: 1fr 1fr!important;
    }
}
@media(max-width: 320px) {
    .formtamv .grid.col2 {
        grid-template-columns: 1fr!important;
    }
}
.formtamv * {
    outline: none;
    text-decoration: none;
}

.formtamv br {
    margin: 0;
    padding: 0;
    line-height: 0;
}
.formtamv .focus {
    box-shadow: inset 0 0 0 1px #FFBA00;
}


.formtamv label {
    position: relative;
    display: block;
    width: 100%;
    margin:0;
    padding: 0;
}

.formtamv label > input,
.formtamv label > select,
.formtamv label > textarea {
    position: relative;
    z-index: 1;
    border: none;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .02), inset 1px 1px 5px rgba(0,0,0,.05);
    background: rgba(0, 0, 0, .02);
    padding: 10px 15px;
    width: 100%;
    border-radius: 4px;
    padding-left: 40px;
}


.formtamv label > i {
    position: absolute;
    z-index: 0;
    display: inline-block;
    vertical-align: top;
    width: 40px;
    text-align: center;
    font-size: 20px;
    height: auto;
    background: transparent;
    box-shadow: none;
    top: 3px;
    left: 0;
    color: rgba(0,0,0,.2);
}

.formtamv label small {
    position: relative;
    display: block;
    margin-top: 10px;
    z-index: 3;
}
.formtamv label small > a.tooltip {
    margin-left: 10px;
    font-size: 20px;
    vertical-align: middle;
    display: inline-block;
    color: rgba(0,0,0,.4);
}
.formtamv label small > a.tooltip:hover {
    color: rgba(0,0,0,.6);
}
.formtamv label small a {
    font-weight: bold;
}
.formtamv select::-ms-expand {
    display: none;
}

.formtamv select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}
.formtamv select option {
    font-size: 18px;
    background: #EDF8F5;
    color: rgba(0,0,0,0.7);
    text-shadow: none;
}
.formtamv .nomor_whatsapp[type=number]::-webkit-outer-spin-button,
.formtamv .nomor_whatsapp[type=number]::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}
.nomor_whatsapp[type="number"] {
-moz-appearance: textfield;
}
.formtamv label>*:focus {
    background: transparent;
}

.formtamv label textarea {
    min-height: 120px;
    resize: vertical;
    margin-bottom: 0;
}

.formtamv label .validasi {
    position: relative;
    position: absolute !important;
    z-index: 2;
    top: calc(100% + 10px);
    left: 0;
    background: #FFBA00;
    color: rgba(0, 0, 0, .6);
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 80%;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    transition: .4s;
    visibility: hidden;
    opacity: 0;
    display: inline-block !important;
}

.formtamv label .validasi.show {
    visibility: visible;
    opacity: 1;
    top: 100%;
}

.formtamv label .validasi:after {
    position: absolute;
    bottom: 100%;
    left: 12px;
    content: "";
    border: 8px solid;
    border-color: transparent transparent #FFBA00 transparent;
}
.formtamv .submit {
    display: block;
    text-align: center;
    border: none;
    width: 100%;
    display: block;
    background: #0CC243;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, .1);
    border-radius: 4px;
    font-weight: 600;
    font-size: 105%;
    letter-spacing: 1px;
}
.formtamv .submit.s2 {
    background: #009688;
}
.formtamv .submit i {
    display: inline-block;
    vertical-align: middle;
    font-size: 140%;
    margin: 0 10px;
}

.formtamv .submit:active {
    box-shadow: none;
}


.navigasi {
    position: fixed;
    z-index: +100;
    top:calc(50% - 80px);
    right: -40px;
    box-shadow: 0 1px 4px rgba(0,0,0,.06);
    background: #fff;
    border-radius: 4px;
    transition: .4s;
}
.navigasi.toggle {
    right: 40px;
}
.navigasi a {
    display: block;
    width: 40px!important;
    height: 40px!important;
    line-height: 40px!important;
    font-size: 16px!important;
    text-align: center;
}
.navigasi a:hover {
    color: #0CC243;
}
.navigasi a.up {
    border-radius: 4px 4px 0 0;
}
.navigasi a.big {
    position: relative;
    font-size: 24px!important;
    box-shadow: 0 1px 0 0 rgba(0,0,0,.06), 0 -1px 0 0 rgba(0,0,0,.06);
}
.navigasi a.down {
    border-bottom: 0;
    border-radius: 0 0 4px 4px;
}

@media(max-width: 960px) {
    .navigasi.toggle {
        right: 0px;
        border-radius: 4px 0 0 4px;
    }
    #bagikan .grid {
        grid-template-columns: 1fr 1fr!important;
    }
}
#bagikan .grid a.item {
    text-align: center;
    display: block;
}
#bagikan .grid a.item i {
    font-size: 24px!important;
}
#bagikan .grid a.item.chatbubbles {
    background: #0CC243;
}
#bagikan .grid a.item.facebook {
    background: #4267B2;
}
#bagikan .grid a.item.twitter {
    background: #1DA1F2;
}

.poptamv {
    font-size: 14px;
    line-height: 1.6;
}
.poptamv * {
    font-family: 'Open Sans', sans-serif;
}

.poptamv b,
.poptamv strong {
    font-weight: 600;
}
.poptamv {
    display: flex !important;
    position: relative;
    position: fixed !important;
    z-index: 1000000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 20px 0;
    visibility: hidden;
    opacity: 0;
}

.poptamv.open {
    visibility: visible;
    opacity: 1;
    transition: .4s;
}

.poptamv a {
    text-decoration: none;
}

.poptamv .wrap {
    display: block;
    margin: auto auto;
    width: calc(100% - 30px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .05);
    max-width: 500px;
}

.poptamv .wrap .title {
    display: block;
    margin: 0;
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    background: #fff;
    border-radius: 4px 4px 0 0;
    font-weight: 400;
}

.poptamv .wrap .title span.title-content {
    padding: 0 20px;
    color: #444;
    font-size: 110%;
}

.poptamv .wrap .title span.title-content i {
    color: #0CC243;
    font-size: 140%;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

.poptamv .wrap .title .close {
    color: #aaa;
    float: right;
    padding: 0 20px;
    cursor: pointer;
    font-size: 25px;
    font-weight: normal;
    transition: .2s;
}

.poptamv .wrap .title .close:hover {
    color: #444;
}

.poptamv .wrap .title .close:before {
    content: '';
    cursor: default;
    display: block;
    position: fixed;
    z-index: -2;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% + 100px);
    background: rgba(0, 0, 0, .4);
}

.poptamv .wrap .content {
    display: block;
    /*overflow-y: auto;*/
    /*max-height: calc(100vh - 80px);*/
    background: #fff;
    border-radius: 0 0 4px 4px;
}

.poptamv .poptamv-wrap {
    padding: 20px;
}

.waFix {
    font-family: "Open Sans", sans-serif;
    position: relative;
    position: fixed!important;
    z-index: +100;
    bottom: 20px;
}
.waFix.kiri {
    left: 20px;
}
.waFix.kanan {
    right: 20px;
}
.waFix i.wa {
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #fff;
    color: #23CC62;
    border-radius: 60px;
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
    font-size: 30px;
}
.waFix:active i.wa {
    box-shadow: none;
}

.waFix span.count {
    position: absolute;
    display: inline-block;
    top: -2px;
    right: -2px;
    background: #E91B43;
    color: #fff;
    height: 20px;
    line-height: 20px;
    width: 20px;
    border-radius: 20px;
    font-size: 8px;
    text-align: center;
    font-style: normal;
    font-weight: bold;
    box-shadow: inset 0 -3px 0 rgba(0,0,0,.1);
    transform: scale(0.0);
}
.waFix.show span.count {
    transform: scale(1.1);
    transition: .2s;
}
.waFix span.info {
    display: inline-block;
    white-space: nowrap;
    border-radius: 4px;
    background: #fff;
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    text-align: center;
    position: relative;
    position: absolute!important;
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
    bottom: 8px;
    color: rgba(0,0,0,.6);
    opacity: 0;
    visibility: hidden;
}
@media(max-width: 480px) {
    .waFix span.info {
        display: none;
    }
}
.waFix.show span.info {
    opacity: 1;
    visibility: visible;
    transition: 1s;
}

.waFix.kiri span.info {
    left: calc(100% + 45px);
}
.waFix.kiri.show span.info {
    left: calc(100% + 15px);
}
.waFix.kanan span.info {
    right: calc(100% + 45px);
}
.waFix.kanan.show span.info {
    right: calc(100% + 15px);
}
.waFix span.info:after {
    position: absolute;
    top: calc(50% - 8px);
    content: "";
    border: 8px solid;
}
.waFix.kiri span.info:after {
    right: 100%;
    border-color: transparent #fff transparent transparent ;
}
.waFix.kanan span.info:after {
    left: 100%;
    border-color: transparent transparent transparent #fff ;
}
.waFix span.info i {
    display: inline-block;
    font-size: 140%;
    margin-right: 5px;
    vertical-align: middle;
    color: #4FC3F7;
}