@import url('framework.css');

.iBtn {
    display: inline-block;
    padding: 5px 15px;
    padding-right: 20px;
    background: #fff;
    color: #B1945B;
    position: relative;
}

.iBtn:before {
    content: "";
    display: block;
    position: absolute;
    right: -15px;
    top: 0;
    height: 100%;
    -webkit-transform: skew(-25deg);
    -moz-transform: skew(-25deg);
    -ms-transform: skew(-25deg);
    -o-transform: skew(-25deg);
    transform: skew(-25deg);
    background-color: rgba(0, 0, 0, .2);
    width: 25px;
}

.iBtn:active:before {
    display: none;
}

.iBtn:after {
    content: "";
    display: block;
    position: absolute;
    right: -10px;
    top: 0;
    height: 100%;
    -webkit-transform: skew(-25deg);
    -moz-transform: skew(-25deg);
    -ms-transform: skew(-25deg);
    -o-transform: skew(-25deg);
    transform: skew(-25deg);
    background-color: #fff;
    width: 25px;
}
figure {
    display: inline-block;
    position: relative;
    padding-right: 20px;
}
figure:before {
    content: '';
    border: 2px solid #3C0E14;
    position: absolute;
    top: 20px;
    right: 0;
    bottom: -20px;
    left: 20px;
}
figure img {
    position: relative;
    z-index: 1;
/* } dibuang
body {
    /*padding-top: 89px;*/
}
.slide {
    display: block;
    overflow: hidden;
}
#header {
    border-bottom: 1px solid #eee;
}
#header .navtop {
    border-bottom: 1px solid #eee;
}
#header .navtop .grid {
    grid-template-columns: 1fr auto auto;
}
#header .navtop .grid a {
    padding: 10px;
    border-left: 1px solid #eee;
}
#header .navtop .grid a:nth-child(1) {
    border-left: 0;
}
#header .navtop .grid .mobile {
    display: none;
}
#header .logmen.grid {
    padding: 20px 10px;
    grid-template-columns: auto 1fr;
}
#header .logmen.grid .logo img {
    max-height: 100px;
    width: 100%;
}
#header .logmen.grid .menu {
    text-align: right;
}
#header .logmen.grid .menu * { 
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1rem;
    font-weight: 500;
}
#header .logmen.grid .menu .flexwrap {
    margin-right: 0;
}
#header .logmen.grid .menu a {
    padding: 20px 40px;
}
#header .logmen.grid .menu a.current {
    font-weight: bold;
    color: #666;
}
@media only screen and (max-width: 1068px) {
    #header .wrapper {
        max-width: 100%;
    }
    #header .navtop {
        position: relative;
        background: #fff;
        z-index: 200;
    }
    #header .navtop .grid {
        grid-template-columns: 1fr auto auto auto;
    }
    #header .navtop .grid span {
        display: none;
    }
    #header .navtop .grid .mobile {
        display: inline-block!important;
    }
    #header .logmen.grid {
        display: block;
        position: relative;
    }
    #header .logmen.grid .logo {
        display: block;
    }
    #header .logmen.grid .logo img {
        display: block;
        margin: auto;
    }
    #header .logmen.grid .menu {
        position: absolute;
        z-index: 100;
        top: -50px;
        right: 0;
        display: block;
        width: 150px;
        background: #363839;
        border-radius: 0 0 0 6px;
        opacity: 0;
        visibility: hidden;
        transition: .4s;
        box-shadow: -5px 15px 15px rgba(0,0,0,.2);
    }
    #header .logmen.grid .menu.on {
        top: 0;
        opacity: 1;
        visibility: visible;
    }
    #header .logmen.grid .menu a {
        display: block;
        text-align: center;
        padding: 10px 0;
        color: #FFFFFF;
        border-top: 2px solid rgba(0,0,0,.1);
    }
    #header .logmen.grid .menu a.current {
        color: #B1945B;
    }
}

#cover .slide .item {
    min-height: 70vh;
    background:#f2f2f2 no-repeat center center;
    background-size: cover;
    color: #fff;
    transition: none;
    position: relative;
}

#cover .owl-carousel {
    border-radius: 0px;
}

#cover .slide .item .wrapper {
    max-width: 70%;
    padding: 100px 0;
}

#cover .slide .item .flexwrap {
    position: relative;
    z-index: 1;
    margin-left: 0;
}

#cover .slide .item .flexwrap h2 {
    font-size: 200%;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
    line-height: 1.4;
}

@media only screen and (max-width: 768px) {
    #cover .slide .item {
        min-height: 20vh;
    }
    #cover .slide .item .flexwrap h2 {
        font-size: 150%;
    }
}
#about {
    display: block;
    padding: 60px 0;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
    position: relative;
    z-index: 1;
}
#about a {
    display: inline-block;
    padding: 10px 20px;
    color: #000;
}
#about .grid h2 {
    font-size: 200%;
    letter-spacing: 1px;
}
#about button.btn-contain{
    background-color: unset;
    border-color: unset;
    border-style: unset;
    position: relative;
    margin: 0.5em;
}
#about .btn-contain:hover .btn-cstm {
    transform: translate(-7px,7px);
}
#about .btn-cstm {
    display: inline-block;
    font-size: 1.25rem;
    padding: 0.5em 1.25em;
    border: 2px solid #3C0E14;
    text-transform: uppercase;
    transition: transform 0.4s;
    color: #3C0E14;
}
#about .btn-cstm.prime + .btn-shadow {
    background: #e0be97;
}
#about .btn-shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translate(-7px,7px);
    z-index: -1;
}
#testimoni {
    padding: 40px 0;
}
#testimoni p {
    margin-bottom: 1rem;
}
#testimoni .pl-4, .px-4 {
    padding-left: 1.5rem;
}
#testimoni .heading-section {
    text-align: center;
}
#testimoni .sub-heading {
    font-size: 12px;
    display: block;
    font-weight: 600;
    color: #3C0E14;
    text-transform: uppercase;
    letter-spacing: 2px;
}
#testimoni .heading-section h2 {
    font-size: 28px;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 15px;
}
#testimoni .testimonial-box {
    display: flex;
    position: relative;
    padding: 30px 20px;
    background: #fff;
    border: 1px solid rgba(0,0,0,.03);
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .08);
}
#testimoni .user-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: relative;
    min-width: 80px;
    background-size: 100%;
}
#testimoni .slide-testi .item {
    padding: 30px 10px;
    direction: ltr;
}
#testimoni .quote {
    position: absolute;
    top: -23px;
    color: #e0be97;
    font-size: 27px;
}
#testimoni .name {
    margin-bottom: 0;
    line-height: 14px;
    font-size: 17px;
    font-weight: 500;
}
#testimoni .position {
    color: #adadad;
    font-size: 14px;
}
#testimoni .slide-testi .owl-nav {
    text-align: center;
}
#testimoni .slide-testi .owl-nav button.owl-next, 
#testimoni .slide-testi .owl-nav button.owl-prev {
    padding: 0 12px !important;
}
#testimoni .slide-testi .owl-nav button {
    outline: none;
    padding: 0;
}
#testimoni .slide-testi .owl-nav button.owl-next span, 
#testimoni .slide-testi .owl-nav button.owl-prev span {
    display: block;
    font-size: 40px;
    width: 25px;
    height: 25px;
    /*vertical-align: 0px;*/
    line-height: 16px;
}
#testimoni .slide-testi .owl-nav button.owl-next.disabled, 
#testimoni .slide-testi .owl-nav button.owl-prev.disabled {
    opacity: 0.5;
}
#page .wrapper .slide {
    margin-top: 30px;
}
#page .grid {
	padding: 80px 0;
	display: grid;
	grid-template-columns: auto 300px;
	grid-gap: 40px;
    direction: rtl;
}
#page .grid nav.links {
    direction: ltr;
}
#page .grid nav.links .wrap {
	display: block;
	border: 1px solid rgba(0,0,0,.05);
	border-radius: 4px;
	box-shadow: 0 1px 0 0 rgba(0,0,0,.1);
}
#page .grid nav.links .wrap a {
	font-size: 90%;
	letter-spacing: 1px;
	display: block;
	padding: 15px;
	border-bottom: 1px solid  rgba(0,0,0,.05);
}
@media only screen and (max-width: 768px) {

    #page .grid {
        display: block;
        padding: 30px 0;
    }
    #page .grid nav.links {
        margin-top: 30px;
    }
    #page .grid nav.links #sidebar {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
    }
}
#page .grid nav.links .wrap a.current {
	box-shadow: inset 5px 0 0 0 #B1945B;
	color: #B1945B;
	padding-left: 20px;
}
#page .grid article {
	display: block;
    direction: ltr;
}
#page .grid article img {
    display: block;
    border-radius: 4px;
    margin: 20px 0;
}
#page .grid article ol,
#page .grid article ul {
    padding: 20px;
    padding-left: 40px;
    margin: 40px 0;
    border:1px solid rgba(0,0,0,.05);
    border-radius: 4px;
    font-size: 90%;
}
#page .grid article ul.col-2 {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    column-gap: 20px;
}
@media only screen and (max-width: 768px) {

    #page .grid article ul.col-2 {
        columns: 1;
        -webkit-columns: 1;
        -moz-columns: 1;
    }
}
#page .grid article ul li {
    padding: 5px 10px;
    list-style: none;
}
#page .grid article ul li:before {
  content: ""; 
  color: currentColor;
  font-size: 120%;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 20px;
  margin-left: -30px;
  background: currentColor;
  border-radius: 10px;
}
#page .grid article ul li:hover:before {
  background: #B1945B;
  box-shadow: 0 0 0 4px  rgba(0,0,0,.1);
}
#page .grid article h1 {
	display: block;
	padding-bottom: 20px;
	margin-bottom: 20px;
    border-bottom: 2px solid  rgba(0,0,0,.05);
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.5em;
    font-weight: 600;
}
#unit {
    padding: 20px;
}
#unit img {
    border-radius: 4px;
}
#gallery {
    box-shadow: 0 -1px 0 0 rgba(0,0,0,.1);
    display: block;
    text-align: center;
    background-color: #242424;
}
#gallery h2 {
    margin-bottom: 40px;
}
#gallery .owl-carousel {
    border-radius: 0px;
}
@media only screen and (max-width: 1068px) {
    #gallery .grid {
        font-size: 60%;
    }
    #gallery .item:nth-child(5) {
        grid-column: 1 / 3;
    }
}
#gallery .item {
    position: relative;
    display: block;
    padding-top: 70%;
    background: #eee no-repeat center center;
    background-size: cover;
    opacity: .6;
    transition: opacity .5s;
}
#gallery .item:hover {
    opacity: 1;
}
#gallery .item h4 {
    display: block;
    position: relative;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 70%;
    background: #fff;
    padding: 5px 15px;
    padding-right: 20px;
    font-weight: 600;
}
#gallery .item h4:after {
    content: "";
    display: block;
    position: absolute;
    right: -6px;
    top: 0;
    height: 100%;
    -webkit-transform: skew(20deg);
    -moz-transform: skew(20deg);
    -ms-transform: skew(20deg);
    -o-transform: skew(20deg);
    transform: skew(20deg);
    background-color: #772732;
    width: 12px;
}
.gmaps {
    position: relative;
    padding-bottom: 45%;
    height: 0;
    overflow: hidden;
}
.gmaps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}
#footer {
    background: #282A2B;
    color: #8c8989;
}
#footer .f1 {
    background: #363839;
    color: rgba(255, 255, 255, .4);
    padding: 60px 0;
    font-size: 90%;
}
#footer .logo a {
    display: inline-block;
    justify-content: center;
}
#footer .logo svg {
    max-height: 100px;
    width: 100%;
    fill:#f1f1f1;
}
#footer .logo svg:hover {
    fill:#ffffff;
}

#footer .cr {
    padding: 20px 0;
    font-size: 65%;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
}
#footer .cr b {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

#footer h2,
#footer h3 {
    margin-bottom: 20px;
    text-transform: uppercase;
}

#footer h2,
#footer h3,
#footer a {
    color: #fff;
}

#footer a:hover {
    text-decoration: underline;
}

#footer .socmed a:hover {
    color: #B1945B;

}
#footer .links ul,
#footer .links ol,
#footer .links li {
    display: block;
}

#footer .grid {
    grid-template-columns: 3fr 1fr;
}